{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "First electron app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron index.js"
  },
  "keywords": [
    "electron"
  ],
  "author": "Dima Harazdovskiy",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.7.10"
  }
}
